{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "conventionalCommits.scopes": ["ods", "release", "login"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
